development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=
development.url=jdbc:mysql://localhost/massive_mailer_development

test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=
test.url=jdbc:mysql://localhost/massive_mailer_test

default.driver=com.mysql.jdbc.Driver
default.username=root
default.password=
default.url=jdbc:mysql://localhost/massive_mailer_test
