# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default = ["models.*"]

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/massive_mailer_development"
db.default.username=root
db.default.password=""
