# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

libraryDependencies += "jdbc"

ebean.default = ["models.*"]



#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/massive_mailer_development"
#db.default.username=root
#db.default.password=""

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/massive_mailer_development"
db.default.user=root
#db.default.pass=""